eilib/src/main/resources/THESROWSET.dtd

<!ELEMENT ROWSET (ROW+)>
<!ELEMENT ROW (TDOCID,
               DATABASE,
               SORTNUMBER,
               MAINTERM,
               BROADERTERMS,
               NARROWERTERMS,
               RELATEDTERMS,
               TOPTERMS,
               PRIORTERMS
               )>

<!ELEMENT TDOCID (#PCDATA) >
<!--
	CPX Map: DATABASE + "_" + T_ID
	INSPEC Map: DATABASE + "_" + T_ID
-->


<!ELEMENT DATABASE (#PCDATA) >
<!--
	CPX Map: AUTO Generated
	INSPEC Map: AUTO Generated
-->


<!ELEMENT SORTNUMBER (#PCDATA) >
<!--
	CPX Map:T_ID
	INSPEC Map: T_ID
-->

<!ELEMENT MAINTERM (#PCDATA) >
<!--
	CPX Map: MAIN_TERM_SEARCH
	INSPEC Map: MAIN_TERM_SEARCH
-->


<!ELEMENT BROADERTERMS (#PCDATA) >
<!--
	CPX Map: BROADER_TERMS
	INSPEC Map: BROADER_TERMS
	Formating Note:  This field is a semi-colon delimited list.
	
-->

<!ELEMENT NARROWERTERMS (#PCDATA) >
<!--
	CPX Map: NARROWER_TERMS
	INSPEC Map: NARROWER_TERMS
	Formating Note:  This field is a semi-colon delimited list.

-->

<!ELEMENT RELATEDTERMS (#PCDATA) >
<!--
	CPX Map:RELATED_TERMS
	INSPEC Map: RELATED_TERMS
	Formating Note:  This field is a semi-colon delimited list.

-->


<!ELEMENT TOPTERMS (#PCDATA) >
<!--
	CPX Map: TOP_TERMS
	INSPEC Map: TOP_TERMS
        Formating Note:  This field is a semi-colon delimited list.

-->



<!ELEMENT PRIORTERMS (#PCDATA) >
<!--
	CPX Map: PRIOR_TERMS
	INSPEC Map: PRIOR_TERMS
	Formating Note:  This field is a semi-colon delimited list.

-->


