eijava/engvillage/engresources/web/openXML.dtd

<!ELEMENT PAGE 					(EISESSION?,SEARCH-ID?,FORMAT?,EXCEPTION?, TIME?, DATABASE?, QUERY?, 
								 RESULTCOUNT?, PREV-PAGE?, NEXT-PAGE?, CURR-PAGE?, PAGE-RESULTS?)>
								 
<!ELEMENT EISESSION 			(#PCDATA)>
<!ELEMENT SEARCH-ID 			(#PCDATA)>
<!ELEMENT FORMAT 				(#PCDATA)>
<!ELEMENT EXCEPTION 			(#PCDATA)>
<!ELEMENT TIME 					(#PCDATA)>
<!ELEMENT DATABASE 				(ID,NAME)>
<!ELEMENT ID 					(#PCDATA)>
<!ELEMENT NAME 					(#PCDATA)>
<!ELEMENT QUERY 				(CDATA)>
<!ELEMENT REULTCOUNT			(#PCDATA)>
<!ELEMENT PREV-PAGE 			(CDATA)>
<!ELEMENT NEXT-PAGE 			(CDATA)>
<!ELEMENT CURR-PAGE 			(#PCDATA)>
<!ELEMENT PAGE-RESULTS 			(DOC*)>
<!ELEMENT DOC 					(INDEX,DOC-DATABASE,CREATOR?,CONTRIBUTOR*,TITLE?,IDENTIFIER,RIGHTS?,
								 SOURCE*,PUBLISHER*,LANGUAGE,DATE?,DESCRITION,SUBJECT*)>
								 
<!ELEMENT INDEX 				(#PCDATA)>
<!ELEMENT DOC-DATABASE 			(#PCDATA)>
<!ELEMENT CREATOR 				(CDATA)>
<!ELEMENT CONTRIBUTOR 			(CDATA)>
<!ELEMENT TITLE 				(CDATA)>
<!ELEMENT RIGHTS 				(CDATA)>
<!ELEMENT SOURCE 				(CDATA)>
<!ELEMENT PUBLISHER 			(CDATA)>
<!ELEMENT LANGUAGE 				(#PCDATA)>
<!ELEMENT DATE					(#PCDATA)>
<!ELEMENT DESCRIPTION 			(ABSTRACT-LINK,DETAILED-LINK)>
<!ELEMENT SUBJECT				(CDATA)>
<!ELEMENT ABSTRACT-LINK 		(CDATA)>
<!ELEMENT DETAILED-LINK 		(CDATA)>
