eijava/engvillage/engresources/web/request.dtd

<!ELEMENT REQUEST (	FORMAT,
					DATABASE,
					QUERYWRAPPER?,
					SORT?,
					STARTYEAR?,
					ENDYEAR?,
					YEARSELECT?,
					PAGE?,
					SEARCHID?,
					EISESSION?)>
<!ELEMENT FORMAT 		(#PCDATA)>					
<!ELEMENT DATABASE 		(#PCDATA)>
<!ELEMENT QUERYWRAPPER 	(QUERY)>
<!ELEMENT SORT 			(#PCDATA)>
<!ELEMENT STARTYEAR 	(#PCDATA)>
<!ELEMENT ENDYEAR 		(#PCDATA)>
<!ELEMENT YEARSELECT 	(#PCDATA)>
<!ELEMENT PAGE 			(#PCDATA)>
<!ELEMENT SEARCHID 		(#PCDATA)>
<!ELEMENT EISESSION		(#PCDATA)>
<!ELEMENT QUERY			(word*,andQuery*,orQuery*,notQuery*)>
<!ELEMENT andQuery		(word*,andQuery*,orQuery*,notQuery*)>
<!ELEMENT orQuery		(word*,andQuery*,orQuery*,notQuery*)>
<!ELEMENT notQuery		(word*,andQuery*,orQuery*,notQuery*)>
<!ELEMENT word			(CDATA)>



