emetrics-maven/src/main/webapp/WEB-INF/reports.dtd

<?xml version="1.0" encoding="ISO-8859-1"?>

<!ELEMENT reports ( report | counterreport )+  >
<!ELEMENT counterreport EMPTY >
<!ELEMENT report ( filename, resultsset+, table ) >
<!ATTLIST report id NMTOKEN #REQUIRED >
<!ATTLIST report displayid CDATA #IMPLIED >
<!ATTLIST report title CDATA #REQUIRED >
<!ATTLIST report roles CDATA #REQUIRED >
<!ATTLIST report description CDATA #IMPLIED  >
<!ELEMENT filename ( #PCDATA ) >
<!ELEMENT resultsset ( result+ ) >
<!ATTLIST resultsset id CDATA #REQUIRED >
<!ATTLIST resultsset name NMTOKEN #REQUIRED >
<!ELEMENT result EMPTY >
<!ATTLIST result id CDATA #REQUIRED >
<!ATTLIST result database CDATA #IMPLIED >
<!ATTLIST result sortable CDATA #IMPLIED >
<!ATTLIST result column CDATA #REQUIRED >
<!ATTLIST result name CDATA #REQUIRED >
<!ATTLIST result type NMTOKEN #REQUIRED >
<!ELEMENT table ( dataheader, datarow* ) >
<!ELEMENT dataheader EMPTY >
<!ATTLIST dataheader id NMTOKEN #REQUIRED >
<!ATTLIST dataheader resultid CDATA #REQUIRED >
<!ATTLIST dataheader resultssetid CDATA #REQUIRED >
<!ELEMENT datarow EMPTY >
<!ATTLIST datarow id NMTOKEN #REQUIRED >
<!ATTLIST datarow resultid CDATA #REQUIRED >
<!ATTLIST datarow resultssetid CDATA #REQUIRED >


